﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="SkiaSharp" version="1.59.2" targetFramework="xamarinios10" />
  <package id="SkiaSharp.Views" version="1.59.2" targetFramework="xamarinios10" />
  <package id="SkiaSharp.Views.Forms" version="1.59.2" targetFramework="xamarinios10" />
  <package id="Xamarin.Forms" version="2.4.0.280" targetFramework="xamarinios10" />
</packages>